<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Multi-package class diagram">
  <ClassDiagramComponents>
    <Class name="AccesoDB" package="ec.edu.monster.db" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getConecction" returnType="Connection" visibility="public" isStatic="true"/>
      </Methods>
    </Class>
    <Class name="Usuario" package="ec.edu.monster.modelo" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="codigoUsuario" type="int" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="apellido" type="String" visibility="private"/>
        <Field name="cedula" type="String" visibility="private"/>
        <Field name="direccion" type="String" visibility="private"/>
        <Field name="telefono" type="String" visibility="private"/>
        <Field name="email" type="String" visibility="private"/>
        <Field name="user" type="String" visibility="private"/>
        <Field name="password" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="int" name="codigoUsuario"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellido"/>
          <Argument type="String" name="cedula"/>
          <Argument type="String" name="direccion"/>
          <Argument type="String" name="telefono"/>
          <Argument type="String" name="email"/>
          <Argument type="String" name="user"/>
          <Argument type="String" name="password"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getCodigoUsuario" returnType="int" visibility="public"/>
        <Method name="setCodigoUsuario" returnType="void" visibility="public">
          <Argument type="int" name="codigoUsuario"/>
        </Method>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getApellido" returnType="String" visibility="public"/>
        <Method name="setApellido" returnType="void" visibility="public">
          <Argument type="String" name="apellido"/>
        </Method>
        <Method name="getCedula" returnType="String" visibility="public"/>
        <Method name="setCedula" returnType="void" visibility="public">
          <Argument type="String" name="cedula"/>
        </Method>
        <Method name="getDireccion" returnType="String" visibility="public"/>
        <Method name="setDireccion" returnType="void" visibility="public">
          <Argument type="String" name="direccion"/>
        </Method>
        <Method name="getTelefono" returnType="String" visibility="public"/>
        <Method name="setTelefono" returnType="void" visibility="public">
          <Argument type="String" name="telefono"/>
        </Method>
        <Method name="getEmail" returnType="String" visibility="public"/>
        <Method name="setEmail" returnType="void" visibility="public">
          <Argument type="String" name="email"/>
        </Method>
        <Method name="getUser" returnType="String" visibility="public"/>
        <Method name="setUser" returnType="void" visibility="public">
          <Argument type="String" name="user"/>
        </Method>
        <Method name="getPassword" returnType="String" visibility="public"/>
        <Method name="setPassword" returnType="void" visibility="public">
          <Argument type="String" name="password"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="BancaElectronicaService" package="ec.edu.monster.servicio" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="registrarUsuario" returnType="boolean" visibility="public">
          <Argument type="String" name="cedula"/>
          <Argument type="String" name="cuenta"/>
        </Method>
        <Method name="loginUsuario" returnType="Usuario" visibility="public">
          <Argument type="String" name="email"/>
          <Argument type="String" name="cedula"/>
        </Method>
        <Method name="posicionConsolidada" returnType="List&lt;Cuenta&gt;" visibility="public">
          <Argument type="String" name="cedula"/>
        </Method>
        <Method name="detalleMovimientos" returnType="List&lt;Movimiento&gt;" visibility="public">
          <Argument type="String" name="cuenta"/>
        </Method>
        <Method name="transferirDinero" returnType="boolean" visibility="public">
          <Argument type="String" name="origen"/>
          <Argument type="double" name="monto"/>
          <Argument type="String" name="destino"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Prueba01_Conexion" package="ec.edu.monster.prueba" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Prueba02_RegistrarUsuario" package="ec.edu.monster.prueba" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Prueba03_IngresarUsuario" package="ec.edu.monster.prueba" visibility="public" xPosition="1520.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Prueba04_PosicionConsolidada" package="ec.edu.monster.prueba" visibility="public" xPosition="1820.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Prueba05_DetalleMovimientos" package="ec.edu.monster.prueba" visibility="public" xPosition="2120.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Prueba06_TransferenciaDinero" package="ec.edu.monster.prueba" visibility="public" xPosition="20.0" yPosition="420.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="wsbanca" package="ec.edu.monster.wsbanca" visibility="public" xPosition="320.0" yPosition="420.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="registrarUsuario" returnType="boolean" visibility="public">
          <Argument type="String" name="cedula"/>
          <Argument type="String" name="cuenta"/>
        </Method>
        <Method name="loginUsuario" returnType="Usuario" visibility="public">
          <Argument type="String" name="email"/>
          <Argument type="String" name="cedula"/>
        </Method>
        <Method name="posicionConsolidad" returnType="List" visibility="public">
          <Argument type="String" name="cedula"/>
        </Method>
        <Method name="detalleMovimiento" returnType="List" visibility="public">
          <Argument type="String" name="cuenta"/>
        </Method>
        <Method name="transferenciaDinero" returnType="Boolean" visibility="public">
          <Argument type="String" name="cuentaOrigen"/>
          <Argument type="double" name="monto"/>
          <Argument type="String" name="cuentaDestino"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="ec.edu.monster.servicio.BancaElectronicaService" target="ec.edu.monster.modelo.Usuario" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ec.edu.monster.wsbanca.wsbanca" target="ec.edu.monster.modelo.Usuario" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
